<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="btncancelarnuevoproducto" prefHeight="347.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facturacion.fx.NuevoEditarProductoController">
   <children>
      <Label layoutX="64.0" layoutY="76.0" text="Id" />
      <TextField fx:id="nuevoidprodcuto" layoutX="128.0" layoutY="72.0" />
      <Label layoutX="64.0" layoutY="169.0" text="Precio" />
      <TextField fx:id="nuevoprecioproducto" layoutX="128.0" layoutY="165.0" />
      <Label layoutX="64.0" layoutY="121.0" text="Nombre" />
      <TextField fx:id="nuevonombreporoducto" layoutX="128.0" layoutY="117.0" />
      <Button fx:id="btnnuevoproducto" layoutX="71.0" layoutY="269.0" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
      <Button fx:id="bntcancelarproducto" layoutX="163.0" layoutY="269.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <Label layoutX="64.0" layoutY="222.0" text="Existencia" />
      <TextField fx:id="nuevaexistenciaproducto" layoutX="128.0" layoutY="218.0" />
   </children>
</AnchorPane>
